<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLVPractice2DBDAOCodeMgmtCondVOUSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
UPDATE COM_INTG_CD
   SET INTG_CD_NM       = @[intg_cd_nm]
      ,INTG_CD_DESC    	= @[intg_cd_desc]
      ,INTG_CD_TP_CD    = @[intg_cd_tp_cd]
      ,INTG_CD_LEN    	= @[intg_cd_len]
      ,OWNR_SUB_SYS_CD  = @[ownr_sub_sys_cd]
      ,INTG_CD_USE_FLG  = @[intg_cd_use_flg]
      ,UPD_USR_ID   	= @[upd_usr_id]
      ,UPD_DT       	= SYSDATE
 WHERE INTG_CD_ID = @[intg_cd_id]			]]></sql>
			<params>
				<param name="intg_cd_nm" type="12" value="" out="N"/>
				<param name="intg_cd_desc" type="12" value="" out="N"/>
				<param name="intg_cd_tp_cd" type="12" value="" out="N"/>
				<param name="intg_cd_len" type="12" value="" out="N"/>
				<param name="ownr_sub_sys_cd" type="12" value="" out="N"/>
				<param name="intg_cd_use_flg" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="intg_cd_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
