<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLVPractice4DBDAOJooCarrierVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
insert into joo_carrier 
(
    jo_crr_cd, 
    rlane_cd, 
    vndr_seq, 
    cust_cnt_cd, 
    cust_seq, 
    trd_cd, 
    delt_flg, 
    cre_dt, 
    cre_usr_id, 
    upd_dt, 
    upd_usr_id
)
values
(
	@[jo_crr_cd],
	@[rlane_cd],
	@[vndr_seq],
	@[cust_cnt_cd],
	@[cust_seq],
	@[trd_cd],
	@[delt_flg],
	sysdate,
	@[cre_usr_id],
	sysdate,
	@[upd_usr_id]	   
)			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
				<param name="trd_cd" type="12" value="" out="N"/>
				<param name="delt_flg" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
