<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLVPractice4DBDAOCheckDupliJooCarrierRSQL">
			<desc><![CDATA[JooCarrier]]></desc>
			<sql><![CDATA[
SELECT  DECODE(SIGN(COUNT(1)),1,'Y','N') DUP_FLG                                                       
FROM JOO_CARRIER                                                   
WHERE jo_crr_cd LIKE '%'||@[jo_crr_cd]||'%'
AND   rlane_cd LIKE '%'||@[rlane_cd]||'%'			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
