<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLVPractice3DBDAOSearchTrdCdsRSQL">
			<desc><![CDATA[Search Trade Code]]></desc>
			<sql><![CDATA[
SELECT TRD_CD TRD_CD
FROM JOO_CARRIER
WHERE 1=1
#if (${jo_crr_cd} != '' && ${jo_crr_cd} != 'ALL')
and jo_crr_cd in (
	#foreach($key IN ${crrCds})
		#if($velocityCount < $crrCds.size()) 
			'$key', 
		#else 
			'$key' 
		#end 
	#end
)
#end
#if (${rlane_cd} != ''&& ${rlane_cd} != 'ALL')
and UPPER(rlane_cd) like UPPER('%'||@[rlane_cd]||'%')
#end
GROUP BY TRD_CD			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
