<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CLVPractice3DBDAOSearchRLaneCdRSQL">
			<desc><![CDATA[Search Rev Lane]]></desc>
			<sql><![CDATA[
SELECT RLANE_CD RLANE_CD
FROM JOO_CARRIER
WHERE 1=1
#if (${jo_crr_cd} != '')
and UPPER(JO_CRR_CD) like UPPER(@[jo_crr_cd])
#end
#if (${jo_crr_cd} != 'ALL')
and UPPER(JO_CRR_CD) like UPPER(@[jo_crr_cd])
#end
			]]></sql>
			<params>
				<param name="jo_crr_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
