<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ErrMsgMgmtDBCheckDupDAOComErrMsgVORSQL">
			<desc><![CDATA[te]]></desc>
			<sql><![CDATA[
SELECT                                                                
   	1                                                          
FROM com_err_msg                                                      
WHERE lang_tp_cd = 'ENG' 
AND   err_msg_cd = @[err_msg_cd]			]]></sql>
			<params>
				<param name="err_msg_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
